# kodilla-course

./: Moduł 15 - Zadanie-Tworzymy tabele z zadaniami.txt  Moduł 15.4 - Zadanie-Wyświetlamy zadania na listach zadań.txt  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  OptionalExample.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightApp.java  FlightAvailability.java  RouteNotFoundException.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: SecondChallengeTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-patterns/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/crudapp/: CrudAppTestSuite.java
(+97 files in other folders)
