plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1 - SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
}

test {
    useJUnitPlatform()
}